<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="icons/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="css/global_.css">
  <link rel="stylesheet" href="css/navbar.css">
 
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/footer.css">

  <link rel="stylesheet" href="statics/fontawesome-free-652-web/css/all.min.css">

  <!--google font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  <!--google font-->

  <title>Zapateria Nino</title>

</head>

<body>
  <header id="nav-header" class="header">

    <div class="logo">
      <img src="./img/logo1.png" alt="logo_nino">
    </div>

    <nav class="nav-bar">
      <button id="button-toggler" data-collapsed="true" class="menu-btn">Menu</button>

      <ul id="navbar-collapse" class="nav-menu collapse">
        <li class="nav-item"><a href="./index.html">Inicio</a></li>
        <li class="nav-item"><a href="#">Catalogo</a></li>
        <li class="nav-item"><a href="./contacto.html">Contacto</a></li>
        <li class="nav-item"><a href="./ubicacion.html" >Ubicacion</a></li>
      </ul>

    </nav>

  </header>

  <main>
    <section class="body-section">
      <div class="title-section">Niños</div>
      <div id="ninios-contenedor" class="box-container"></div>
    </section>

    <section class="body-section">
      <div class="title-section">Damas</div>
      <div id="damas-contenedor" class="box-container"></div>
    </section>

    <section class="body-section">
      <div class="title-section">Caballeros</div>
      <div id="caballeros-contenedor" class="box-container"></div>
    </section>

  </main>

  <footer>

    <div class="caption">
      <span>Zapateria Nino</span>
      <span>zapateria.nino@gmail.com</span>
      <span>+54 11 xxx xxx-xxxx</span>
    </div>

    <p class="icons">
      <a href="https://twitter.com"><i class="fa-brands fa-x-twitter"></i></a>
      <a href="https://es-la.facebook.com"><i class="fa-brands fa-facebook-f"></i></a>
      <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
    </p>

  </footer>

  <script src="./js/nav-bar.js"></script>
  <script src="./js/products.js"></script>
</body>

</html>